{
  "name": "videowallsalasdecontrole",
  "version": "1.0.0",
  "description": "hotsite",
  "main": "index.js",
  "author": "Tiago Dias <tigo@webdeleve.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.14",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
